# springShop

./: .gitignore  README.md  mvnw.cmd  pom.xml
demo-integration/: pom.xml
demo-integration/src/main/java/ru/geekbrains/: DemoIntegrationApplication.java
demo-integration/src/main/java/ru/geekbrains/service/: ProductGetService.java
demo-integration/src/main/resources/: application.properties
demo-integration/src/test/java/ru/geekbrains/: DemoIntegrationApplicationTests.java
picture-service/: pom.xml
picture-service/src/main/java/ru/geekbrains/: PictureServiceApplication.java
picture-service/src/main/java/ru/geekbrains/controllers/: PictureController.java
picture-service/src/main/resources/: application.properties
shop-admin-ui/: pom.xml
shop-admin-ui/src/main/resources/: application.properties
shop-admin-ui/src/main/resources/templates/: categories.html  category.html  index.html  product.html  products.html  role.html  roles.html  user.html  users.html
shop-admin-ui/src/main/resources/templates/fragments/: chat.html  header.html  navbar.html  scripts.html  sidebar.html
shop-admin-ui/src/test/resources/: application-test.properties
shop-database/: pom.xml
shop-database/src/main/resources/db.changelog/: db.changelog-master.xml
shop-database/src/main/resources/db.changelog/v-1.0/: 01_create-user-and-role-tables.sql  01_drop-user-and-role-tables.sql  01_insert-default-user.sql  02_create-product-and-category-tables.sql  02_create-product-and-category-tables.sql.bak  02_drop-product-and-category-tables.sql  db.changelog-v1.0.xml
shop-eureka/: pom.xml
shop-ui/: pom.xml
shop-ui/src/main/java/ru/geekbrains/: SessionConfig.java  ShopUiApplication.java
shop-ui/src/main/resources/: application.properties
shop-ui/src/main/resources/templates/: cart.html  checkout.html  index.html  product-details.html  shop.html  test.html
shop-ui/src/main/resources/templates/fragments/: header.html  navbar.html  scripts.html
shop-zuul-service/: pom.xml
shop-zuul-service/src/main/java/ru/geekbrains/: ShopZuulServiceApplication.java
shop-zuul-service/src/main/resources/: application.yaml
shop-zuul-service/src/test/java/ru/geekbrains/: ShopZuulServiceApplicationTests.java
stock-service/: pom.xml
stock-service/src/main/resources/: application.properties
ui-shop-test/: pom.xml
ui-shop-test/src/main/java/ru/geekbrains/: DriverInitializer.java
ui-shop-test/src/main/resources/: application.properties
ui-shop-test/src/test/java/: LaunchTest.java
ui-shop-test/src/test/java/ru/geekbrains/: AddProductTest.java
ui-shop-test/src/test/resources/: log4j.properties
ui-shop-test/src/test/resources/features/: login.feature
(+56 files in other folders)
